# Stripe-Payment

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nuhel/stripetry/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nuhel/stripetry/: MainActivity.java
app/src/main/java/com/nuhel/stripetry/Stripe/: ClientSecretModel.java  EphemeralKeyBuilder.java  PaymentSessionConfigCreator.java  StripePayment.java  StripePaymentActivity.java  StripePaymentBuilder.java
app/src/main/java/com/nuhel/stripetry/Stripe/Retrofit/: Endpoints.java  StripeEndpoints.java  StripeRetrofitFactory.java
app/src/main/java/com/nuhel/stripetry/Stripe/callbacks/: PaymentResultCallback.java  PaymentResultCallbackListener.java  PaymentSessionCallback.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nuhel/stripetry/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
